<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="..\libs\Assembly-CSharp.dll" Private="False"/>
    <Reference Include="UnityEngine.UI" HintPath="..\libs\UnityEngine.UI.dll" Private="False"/>
    <Reference Include="YuanAPI" HintPath="..\libs\YuanAPI.dll" Private="False"/>
  </ItemGroup>

</Project>
