# HoLMods

./: .gitignore  README.md
BepInLoadTest/: BepInLoadTest.csproj  BepInLoadTest.sln  Class.cs
BetterLibrary/: BetterLibrary.cs  BetterLibrary.csproj  BetterLibrary.sln  README.md  manifest.json
BetterLibrary/pack/: CHANGELOG.md
BetterStorage/: BetterStorage.cs  BetterStorage.csproj  BetterStorage.sln  CHANGELOG.md  README.md  manifest.json
BetterStorage/pack/: README.md
BuildOptimize/: BuildOptimize.cs  BuildOptimize.csproj  BuildOptimize.sln
ConfigurationManager/pack/: CHANGELOG.md  README.md  manifest.json
HoLConsole/: API.cs  ConsoleAPI.cs  ConsoleCore.cs  ConsolePlugin.cs  Core.cs  HoLConsole.cs  HoLConsole.csproj  HoLConsole.sln  PatchGame.run.xml  UI.cs
HoLConsole/Commands/: BuildingCommands.cs  DebugCommands.cs  PropCommands.cs
HoLConsole/commands/: AllTextExporter.cs  BuildingCommands.cs  DebugCommands.cs  PropCommands.cs
HoLConsole/pack/: CHANGELOG.md  README.md  manifest.json
IndonesianLanguagePack/: IndonesianLanguagePack.csproj  IndonesianLanguagePack.sln  IndonesianLanguagePackPlugin.cs
MainloadTool/: CsvWriter.cs  DumpAllText.cs  DumpMainload.cs  MainloadTool.cs  MainloadTool.csproj  MainloadTool.sln
MainloadTool/pack/: CHANGELOG.md  README.md  manifest.json
MainloadTool/src/: MainloadTool.cs
MainloadTool/src/DebugTool/: BuildPosiGetPatch.cs
MainloadTool/src/ExportTool/: DumpAllText.cs
MainloadTool/src/SaveTool/: PerDangBTPatch.cs  StartGameUIPatch.cs
MemorialBiography/: CHANGELOG.md  CiTangPanelPatch.cs  EventPanel.cs  FormulaDataPatch.cs  MemorialBiography.cs  MemorialBiography.csproj  MemorialBiography.sln  README.md  manifest.json
MemorialBiography/pack/: CHANGELOG.md  README.md  manifest.json
MoreResolution/: CHANGELOG.md  MoreResolution.cs  MoreResolution.csproj  MoreResolution.sln  README.md  manifest.json
MoreResolution/pack/: README.md  manifest.json
MoreTimeSpeed/: MainUIDownBTPatch.cs  MoreTimeSpeed.cs  MoreTimeSpeed.sln
MoreTimeSpeed/pack/: CHANGELOG.md  README.md  manifest.json
MultitudeOfServants/: CHANGELOG.md  MultitudeOfServants.cs  MultitudeOfServants.csproj  MultitudeOfServants.sln  README.md  manifest.json
MultitudeOfServants/pack/: CHANGELOG.md  manifest.json
NewItemTest/: NewItemTest.csproj  NewItemTest.sln  README.md
NewItemTest/src/: CommonLogger.cs  ICommonLogger.cs  NewItemTest.cs  ResourceData.cs  ResourceRegistry.cs
NewItemTest/src/Core/Extensions/: EnumerableExtensions.cs  Reflection.cs  TopologicalSortExtension.cs
NewItemTest/src/Core/Submodule/: APISubmodule.cs  BaseSubmodule.cs  PluginScanner.cs
NewItemTest/src/Logger/: LoggerWrapper.cs
NewItemTest/src/Patches/: ResourcesPatch.cs
NewItemTest/src/ProtoRegistry/: ResourceData.cs  ResourceRegistry.cs
NewItemTest/src/ProtoRegistry/Patches/: ResourcesPatch.cs
NewItemTest/src/ResourceRegistry/Patches/: ResourcesPatch.cs
NewItemTest/src/Utils/Extensions/: CecilExtension.cs
NewItemTest/src/Utils/Logging/: IYuanLogger.cs  LoggerWrapper.cs  YuanLogger.cs
NewItemTest/src/Utils/Submodule/: APISubmodule.cs  PluginScanner.cs
NewtonsoftJsonPlugin/: CHANGELOG.md  NewtonsoftJsonPlugin.cs  NewtonsoftJsonPlugin.csproj  NewtonsoftJsonPlugin.sln  README.md  manifest.json
PanelTweak/: PanelTweak.csproj  PanelTweak.sln
PanelTweak/PanelTweak/: PanelTweak.csproj
PanelTweak/PanelTweak/src/: PanelTweakPlugin.cs
PanelTweak/PanelTweak/src/Patches/: LoadFontPatch.cs  PluginEntryPatch.cs
PanelTweak/PanelTweak/src/Setting/: BepInExSettingBridge.cs  DefaultTextResolver.cs  ES3SettingsStore.cs  Hint.cs  MainloadSetDataSync.cs  Setting.cs  SettingEntry.cs  SettingEntryHandle.cs  SettingEntryImpl.cs  SettingRegistry.cs  SettingsRegistry.cs
PanelTweak/PanelTweak/src/Setting/Serialization/: ES3SettingsStore.cs  MainloadSetDataSync.cs
PanelTweak/PanelTweakScripts/: PanelTweakScripts.csproj
PanelTweak/PanelTweakScripts/src/: DefaultSaveData.cs  FontManager.cs  SaveBTEx.cs  SaveCell.cs  SelectSavePanel.cs  SimplePool.cs
PanelTweak/PanelTweakScripts/src/SavePanel/: RemoveSaveAlert.cs  SelectSavePanel.cs
PanelTweak/PanelTweakScripts/src/SettingPanel/: ISettingEntry.cs  ISettingGroup.cs  ISettingTab.cs  ISettingsSource.cs  SettingConstraint.cs  SettingManager.cs  SettingUiType.cs  TextRef.cs
PanelTweak/PanelTweakScripts/src/SettingPanel/Interface/: ISettingConstraint.cs  ISettingEntry.cs  ISettingsSource.cs  ITextResolver.cs  SettingManager.cs  TextRef.cs
PanelTweak/PanelTweakScripts/src/Utils/: FontManager.cs  SimplePool.cs
RemoveEverything/: CHANGELOG.md  README.md  RemoveEverything.cs  RemoveEverything.csproj  RemoveEverything.sln  manifest.json
RemoveEverything/pack/: README.md  manifest.json
TooManyStudent/: CHANGELOG.md  README.md  TooManyStudent.cs  TooManyStudent.csproj  TooManyStudent.sln  manifest.json
TooManyStudent/pack/: CHANGELOG.md  manifest.json
TryOptimize/: TryOptimize.cs  TryOptimize.csproj  TryOptimize.sln
UnlimitedHarem/: README.md  UnlimitedHarem.cs  UnlimitedHarem.csproj  UnlimitedHarem.sln
UnlimitedHarem/pack/: CHANGELOG.md  README.md  manifest.json
VietnameseLanguagePack/: VietnameseLanguagePack.cs  VietnameseLanguagePack.sln
