<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2020.1.14" PrivateAssets="all" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="..\..\.libs\Assembly-CSharp.dll" Private="false"/>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="..\..\.libs\Assembly-CSharp-firstpass.dll" Private="false"/>
        <Reference Include="UnityEngine.UI" HintPath="..\..\.libs\UnityEngine.UI.dll" Private="false"/>
        <Reference Include="DOTween" HintPath="..\..\.libs\DOTween.dll" Private="false"/>
    </ItemGroup>

</Project>
